Warning: PyPortfolioOpt not found. Using Scipy for optimization.
--- Testing Dashboard Mode Mapping Logic ---
[INFO] Applied Binance DNS Bypass (api-gcp.binance.com)
[INFO] Post-Init: Replaced all binance.com URLs with api-gcp.binance.com
Connected to ETHEREUM Node: https://cloudflare-eth.com
[OK] Bot Initialized. Default Mode: Demo
Simulating UI Mode: Live -> Internal: CEX_Direct
[INFO] Switching Trading Mode: Demo -> CEX_Direct
[INFO] Switching Proxy Mode: ON
[INFO] Applied Binance DNS Bypass (api-gcp.binance.com)
[INFO] Post-Init: Replaced all binance.com URLs with api-gcp.binance.com
[INFO] Loading markets for binance...
[SUCCESS] Markets loaded for binance
DEBUG: Fetching balance from DataManager...
DEBUG: Balance fetched. Keys: ['info', 'BTC', 'LTC', 'ETH', 'NEO']
Added LDUSDT (Earn) to Total Equity: 0.00596115
Found Funding Wallet Balance: 0.001
Synced Live Balance (CEX_Direct): $0.01
Set Mode Result: True
Current Bot Mode: CEX_Direct
Syncing Balance...
DEBUG: Fetching balance from DataManager...
DEBUG: Balance fetched. Keys: ['info', 'BTC', 'LTC', 'ETH', 'NEO']
Added LDUSDT (Earn) to Total Equity: 0.00596115
Found Funding Wallet Balance: 0.001
Synced Live Balance (CEX_Direct): $0.01
Wallet Balances: 22
[SUCCESS] Balances fetched in mapped mode.
 - BNB (Earn): 1.6e-07
 - BTC (Earn): 1e-08
 - USDT (Earn): 0.00596115
 - TRX (Earn): 6.2e-07
 - SXP (Earn): 1.7e-07
 - SOL (Earn): 2.732e-05
 - ZEN (Earn): 2e-08
 - NEAR (Earn): 2.1e-07
 - ANC: 3.6e-07
 - HFT (Earn): 2.6e-07
 - RDNT (Earn): 2e-08
 - SUI (Earn): 2.5e-07
 - PEPE (Earn): 0.14
 - MAV (Earn): 2.5e-07
 - SEI (Earn): 2.38e-06
 - NTRN (Earn): 2.1e-07
 - MEME: 2.95e-06
 - BEAMX (Earn): 1.6e-05
 - PIXEL: 2.407e-05
 - W: 1.566e-05
 - HMSTR: 512.03
 - USDT (Fund): 0.001
